version: '3'

services:
  frontend:
    image: frontendcontainer:latest
    restart: always
    ports:
      - "3000:3000"

  backend:
    image: backendcontainer:latest
    #    restart: always
    ports:
      - "8080:8080"



